KEYWORD           : 'int'
WHITESPACE        : ' '
KEYWORD           : 'main'
SPECIAL_CHAR      : '('
SPECIAL_CHAR      : ')'
WHITESPACE        : ' '
SPECIAL_CHAR      : '{'
NEWLINE           : '\n'
WHITESPACE        : '    '
KEYWORD           : 'int'
WHITESPACE        : ' '
IDENTIFIER        : 'x'
SPECIAL_CHAR      : ','
IDENTIFIER        : 'y'
SPECIAL_CHAR      : ';'
NEWLINE           : '\n'
WHITESPACE        : '    '
COMMENT_SINGLE    : '// This is a single-line comment'
NEWLINE           : '\n'
WHITESPACE        : '    '
KEYWORD           : 'if'
WHITESPACE        : ' '
SPECIAL_CHAR      : '('
IDENTIFIER        : 'x'
WHITESPACE        : ' '
OPERATOR          : '=='
WHITESPACE        : ' '
NUMERIC_CONSTANT  : '42'
SPECIAL_CHAR      : ')'
WHITESPACE        : ' '
SPECIAL_CHAR      : '{'
NEWLINE           : '\n'
WHITESPACE        : '        '
COMMENT_BLOCK     : '/* This is\n           a block\n           comment */'
NEWLINE           : '\n'
WHITESPACE        : '        '
IDENTIFIER        : 'x'
WHITESPACE        : ' '
OPERATOR          : '='
WHITESPACE        : ' '
IDENTIFIER        : 'x'
OPERATOR          : '-'
NUMERIC_CONSTANT  : '3'
SPECIAL_CHAR      : ';'
NEWLINE           : '\n'
WHITESPACE        : '    '
SPECIAL_CHAR      : '}'
WHITESPACE        : ' '
KEYWORD           : 'else'
WHITESPACE        : ' '
SPECIAL_CHAR      : '{'
NEWLINE           : '\n'
WHITESPACE        : '        '
IDENTIFIER        : 'y'
WHITESPACE        : ' '
OPERATOR          : '='
WHITESPACE        : ' '
NUMERIC_CONSTANT  : '3.1'
SPECIAL_CHAR      : ';'
WHITESPACE        : ' '
COMMENT_SINGLE    : '// Another comment'
NEWLINE           : '\n'
WHITESPACE        : '    '
SPECIAL_CHAR      : '}'
NEWLINE           : '\n'
WHITESPACE        : '    '
KEYWORD           : 'return'
WHITESPACE        : ' '
NUMERIC_CONSTANT  : '0'
SPECIAL_CHAR      : ';'
NEWLINE           : '\n'
SPECIAL_CHAR      : '}'
